#paw.env file
export TM1Location="https://192.168.40.1:5898"
export TM1ApplicationsLocation="http://192.168.40.1:9510"
export PAAuthMode="tm1basic"
export TM1LoginServerURL="http://192.168.40.1:8000"

